<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'>
  <title>Error Page</title>

    <style>
        body {
            background-color: lightgoldenrodyellow;
            font-family: 'Bangers', cursive;
        }

        .error_wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .error_wrapper > .error_heading {
            margin-bottom: 42px;
            font-family: 'Bangers', cursive;
        }

        img {
            width: 50%;
        }
    </style>
</head>

<body>
  <div class="error_wrapper">
      <div class="error_heading">
          <h2>OHH NOOO!!! Something bad happened here 205 error</h2>
      </div>

      <img src="images/tbot.png" alt="">
  </div>
</body>
</html>